
  *{ 
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-transform: capitalize;
    letter-spacing: .5px;

   }
.card-container{
  width: 100%;
  height:200px;
  margin: 6rem auto; 
  margin-left: 100px;
  margin-bottom:50px;
  display:flex;
 

  grid-template-columns: repeat(4,1fr); 


 }
 .card1{
    padding: 2rem;
    height:150px;
    width:50%;
    margin-left:100px; 
    background-color: white;
    box-shadow: 0 0 .4rem .4rem rgba(0,0,0,0.2);
    border-radius: 5px;
    align-items: center;
   
     }

     
   .card2{
    padding: 2rem;
    width:50%;
    height:150px;
    margin-left:100px;
    margin-right:200px;
    background-color: white;
    box-shadow: 0 0 .4rem .4rem rgba(0,0,0,0.2);
    border-radius: 5px;
    align-items: center;
   
     }

     